<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lato:300|Roboto:100, 500" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<head>
<style>

body {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  margin:0;
  background-color:#f1f0f3;
}
.header {
  background-image: url("files/wallpaper2.jpg");
  object-fit: cover;
  text-align: center;
  object-fit: cover;
  background-size: 100%;
  padding-bottom:100px;
  padding-top:100px;
  font-size:30px;
  color: white;
  font-family: "Montserrat";
  font-weight: 300;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: white;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


li a {
  display: block;
  color: rgba(0,0,0,0.54);
  font-weight:500;
  font-size: 13px;
  font-stretch:100%;
  text-align: center;
  padding-left:25px;
  padding-right:25px;
  padding-top:25px;
  padding-bottom:25px;
  text-decoration: none;
  float: right;
}

#special:hover {
  animation-name: logohover;
  animation-duration: 4s;}

@keyframes logohover {
  from {background-color: white;
    color:black;}
  to {background-color: black;
    color:white;}}

@keyframes hover {
  from {background-color: white;}
  to {background-color: #D7D7D7;}
}

li a:hover {
  animation-name: hover;
  animation-duration: 4s;}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;    
    justify-content: center;
    margin-top: 15px;
  }
.flex-container > div {
background-color: #f1f1f1;
margin: 10px;
padding: 5px;
font-size: 15px;
}

.flip-box {
  background-color: transparent;
  width: 250px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
}

.flip-box-back {
  background-color: dodgerblue;
  transform: rotateY(180deg);
}
#code1 {
	background-image:url("files/img_code1.jpg");
	float:down;
}
.smaller{
  color:rgba(0,0,0,0.75);
  font-size: 13px;
  font-family: 'Lato', sans-serif;
  line-height: 2px;
  padding:14px;
  padding-left:30px;
  padding-right:30px;
  margin-top:40px;
  background-color:white;
  opacity:0.9;
}
.smaller:hover{
  animation-name: buttonhover;
  animation-duration: 2s;
}
@keyframes buttonhover {
  from {background-color: white; opacity:0.9;}
  to {background-color: red;opacity:0.5;}
}
.stylext {text-align: center; font-size:11pt; line-height: 0px; opacity:1;}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin:30px;
}

td, th {
  border: 1px solid rgba(0,0,0,0.10);
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<ul style="z-index: 10000;">
  <li><img src="files/searchicon.png" style="float:right;width:25px;height:25px;margin-top:19px;margin-bottom:21px;margin-right:21px;margin-left:10px"></li>
  <li><a href="#contact">ABOUT ME</a></li>
  <li><a href="index.html#row">MY WORK</a></li>
  <li><a href="page_notes.html">NOTES</a></li>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="#logo" id="special"class="left" style="float:left;">JAEZUN</a></li>
</ul>

<div class="header" id="home">
  <p id="big"><b>Code</b></p>
</div>
<div class="stylext" style="margin-top:40px"> Hover over a button to view its description.</div>
<div style = "margin:30px">

  <div class="stylext" id="ext1" style="width:75%; margin-left:10%;line-height:20px; opacity: 0; transition: all 1s ease;"> In this stage I learned how to insert a button that links to another page using href in html. I also learned how to style the button in css. I could use these button examples in my page (navigation bar tabs). </div>
  <div class="stylext" id="ext2" style="width:75%; margin-left:10%;line-height:20px; opacity: 0; transform:translateY(-40px); transition: all 1s ease;"> In this stage I viewed a W3Schools tutorial and learned how to create containers that flip, with one front side and a back side. I structured the element in HTML and designed it using CSS (with the flipping animation). This is incredibly useful because my final design includes these containers that have different topics and media contained in them. </div>
  <div class="stylext" id="ext3" style="width:75%; margin-left:10%;line-height:20px; transform:translateY(-100px);opacity: 0; transition: all 1s ease;"> In this stage the process of creating flipping containers was repeated for all UN goals. CSS color configuration for each box was also touched on. </div>
  <div class="stylext" id="ext4" style="width:75%; margin-left:10%;line-height:20px; transform:translateY(-140px);opacity: 0; transition: all 1s ease;"> In this stage I learned how to create a flex container to contain all the objects and to wrap the objects. This organizes the objects into a grid. Further configuration of flexbox was also learned (eg color). I would need this skill in my website because I need to learn how to organize the flip boxes. </div>
  <div class="stylext" id="ext5" style="width:75%; margin-left:10%;line-height:20px; transform:translateY(-200px);opacity: 0; transition: all 1s ease;"> The main logo/title of the UN sustainability goals was inserted at the top of the page. In this step I learned how to configure the width and height of an image in CSS. I also learned about div elements in HTML and how to use them to organize and configure the structure of the webpage. </div>
  <div class="stylext" id="ext6" style="width:75%; margin-left:10%;line-height:20px; transform:translateY(-260px);opacity: 0; transition: all 1s ease;"> In this page I made the logo stay on the page no matter how far you scroll down. This is configured using CSS z-index and also a sticky object. I learned how to also auto resize the image according to window size. This is useful for my page because my navigation bar will have the same feature (sticky).</div>
  <div class="stylext" id="ext7" style="width:75%; margin-left:10%;line-height:20px; transform:translateY(-300px);opacity: 0; transition: all 1s ease;"> This is the github code for this webpage. </div>




  <div class="stylext" id="ext21" style="opacity: 0; transform:translateY(-340px); line-height:20px"> In this first step I first learned how to load jQuery by linking to a <br>external jQuery js file. Then, I learned how to access a JSON file with a URL and variable. ($.getJSON) </div>
  <div class="stylext" id="ext22" style="width:75%; margin-left:10%;line-height:20px; transform:translateY(-380px);opacity: 0; transition: all 1s ease;"> In this step I learned how to access the branches of a JSON file and how to show it in the console using console.log (<i>path to item</i>) </div>
  <div class="stylext" id="ext23" style="width:75%; margin-left:10%;line-height:20px; transform:translateY(-420px);opacity: 0; transition: all 1s ease;"> In this step I first accessed the JSON file and used .indexof .substring .replace methods to retrieve the data I want and to set variables for them. ParseInt() makes the string a number. With access to this info, I created a bar graph (with CSS) showing infection rates of the first three countries in the JSON file. </div>
  <div class="stylext" id="ext24" style="width:75%; margin-left:10%;line-height:20px; transform:translateY(-480px);opacity: 0; transition: all 1s ease;"> In this stage I realized that doing the same for 100 or more countries would be extremely inefficient, therefore using loops and impletmeting the similar methods in the previous step - and setting variables within strings will be much more efficient. </div>
  <div class="stylext" id="ext25" style="width:75%; margin-left:10%;line-height:20px; transform:translateY(-540px);opacity: 0; transition: all 1s ease;"> In this step I learned how to find remainders in a number using a modulous operator. This lets me change the color of the bars alernatingly. </div>
  <div class="stylext" id="ext26" style="width:75%; margin-left:10%;line-height:20px; transform:translateY(-580px);opacity: 0; transition: all 1s ease;"> In this final step I inserted a input section to filter the countries depending on their numbers (using a loop). This is useful for my site when I have a lot of images and I would like to add a filter to the images for the user. </div>
  <div class="stylext" id="ext27" style="width:75%; margin-left:10%;line-height:20px; transform:translateY(-600px);opacity: 0; transition: all 1s ease;"> This is the github code for this webpage. </div>
</div>
<div class="flex-container" style="transform: translateY(-590px);">
	<div class="flip-box">
	  <div class="flip-box-inner">
	    <div class="flip-box-front" id="code1" style="zoom: 0.60;">
	      <h2 style = "font-size:35px;color:white;font-family:Lato;color:white;padding-top:50%;">UN Goals Website</h2>
	    </div>
	    <div class="flip-box-back" id="code1">
			<button onclick="openstep11()"class="smaller" id="ex1">Step 1</button>
			<button onclick="openstep12()"class="smaller" id="ex2">Step 2</button>
			<button onclick="openstep13()"class="smaller" id="ex3">Step 3</button>
			<button onclick="openstep14()"class="smaller" id="ex4">Step 4</button>
			<button onclick="openstep15()"class="smaller" id="ex5">Step 5</button>
			<button onclick="openstep16()"class="smaller" id="ex6">Step 6</button>
			<button onclick="openstep19()"class="smaller" id="ex7">Github Code</button>
			<div style="margin-top:50px;color:white;font-family:lato">HTML Format</div>
	    </div>
	  </div>
	</div>
	<div class="flip-box">
	  <div class="flip-box-inner">
	    <div class="flip-box-front" style="color:black;zoom: 0.30;background-image:url(files/img_code2.jpg)">
	      <h2 style = "font-size:70px; filter:contrast(130%);color:black;font-family:Lato;color:white;padding-top:50%;">HIV Graph Website</h2>
	    </div>
	    <div class="flip-box-back" id="code1" style="color:black;background-image:url(files/img_code2.jpg)">
			<button onclick="openstep20()"class="smaller" style="opacity:0.5;"> n/a </button>
      <button onclick="openstep21()"class="smaller" id="ex21">Step 1</button>
      <button onclick="openstep20()"class="smaller" style="opacity:0.5;"> n/a </button>
			<button onclick="openstep22()"class="smaller" id="ex22">Step 2</button>
			<button onclick="openstep23()"class="smaller" id="ex23">Step 3</button>
			<button onclick="openstep24()"class="smaller" id="ex24">Step 4</button>
			<button onclick="openstep25()"class="smaller" id="ex25">Step 5</button>
			<button onclick="openstep26()"class="smaller" id="ex26">Step 6</button>
			<button onclick="openstep27()"class="smaller" id="ex27">Github Code</button>
			<div style="margin-top:50px;color:white;font-family:lato">HTML Format</div>
	    </div>
	  </div>
	</div>
	<div class="flip-box">
	  <div class="flip-box-inner">
	    <div class="flip-box-front" style="zoom: 0.30;color:black;background-image:url(files/img_code3.jpg)">
	      <h2 style = "font-size:75px;color:black;font-family:Lato;color:white;padding-top:50%;">Bunker Game</h2>
	    </div>
	    <div class="flip-box-back" id="code1" style="color:black;background-image:url(files/img_code3.jpg)">
			<button onclick="openbunker()"; class="smaller"> Site</button><p></p>
			<button onclick="openstep27()"class="smaller">Github Code</button>
			<div style="margin-top:50px;color:white;font-family:lato">HTML / CSS / JavaScript </div>
			<div style="color: white; padding:20px; line-height: 20px;"> <br/> This game requires login with a valid email.</div>
	    </div>
	  </div>
	</div>



<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front" style="zoom: 0.60;color:black;background-image:url(files/img_code4.jpg)">
        <h2 style = "font-size:40px;color:black;font-family:Lato;color:white;padding-top:50%;">Tasks</h2>
      </div>
      <div class="flip-box-back" id="code1" style="color:black;background-image:url(files/img_code4.jpg)">
      <button onclick="opentasks()"; class="smaller"> Site</button><p></p>
      <div style="margin-top:50px;color:white;font-family:lato"> JavaScript / CSS </div>
      <div style="color: white; padding:20px; line-height: 20px;"> <br/> This is a to-do list. Trying to learn how to use cookies to save user data.</div>
      </div>
    </div>
  </div>







  <div style="margin-top:40px; width:100%; text-align: center;"> Description for Step 1 Buttons: </b></div>
  <table>
  <tr>
    <th>Project</th>
    <th>Step</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>UN Goals Page</td>
    <td>1</td>
    <td></td>
  </tr>
  <tr>
    <td>HIV Rates Page</td>
    <td>1</td>
    <td>In this first step I first learned how to load jQuery by linking to a external jQuery js file. Then, I learned how to access a JSON file with a URL and variable. ($.getJSON)</td>
  </tr>
</table>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
	function openstep11() {window.open("activity1/step1.html");}
	function openstep12() {window.open("activity1/step2.html");}
	function openstep13() {window.open("activity1/step3.html");}
	function openstep14() {window.open("activity1/step4.html");}
	function openstep15() {window.open("activity1/step5.html");}
	function openstep16() {window.open("activity1/step6.html");}
	function openstep17() {window.open("activity1/step7.html");}
	function openstep18() {window.open("activity1/step8.html");}
	function openstep19() {window.open("https://github.com/Jayzight/jayzight.github.io/tree/master/activity1");}
	function openstep21() {window.open("activity2/Step2.html");}
	function openstep22() {window.open("activity2/Step3.html");}
	function openstep23() {window.open("activity2/Step4.html");}
	function openstep24() {window.open("activity2/Step5.html");}
	function openstep25() {window.open("activity2/Step6.html");}
	function openstep26() {window.open("activity2/Step7.html");}
	function openstep27() {window.open("https://github.com/Jayzight/jayzight.github.io/tree/master/activity2");}
	function openbunker() {window.open("https://bunkergame.github.io/");}
  function opentasks() {window.open("tasks/index.html");}

  $("#ex1").hover(
    function(event) {
      document.getElementById("ext1").style.opacity = 1;},
    function (event){document.getElementById("ext1").style.opacity = 0;}
  );
  $("#ex21").hover(
    function(event) {
      document.getElementById("ext21").style.opacity = 1;},
    function (event){document.getElementById("ext21").style.opacity = 0;}
  );
  $("#ex2").hover(function(event) {document.getElementById("ext2").style.opacity = 1;},function (event){document.getElementById("ext2").style.opacity = 0;});
  $("#ex3").hover(function(event) {document.getElementById("ext3").style.opacity = 1;},function (event){document.getElementById("ext3").style.opacity = 0;});
  $("#ex4").hover(function(event) {document.getElementById("ext4").style.opacity = 1;},function (event){document.getElementById("ext4").style.opacity = 0;});
  $("#ex5").hover(function(event) {document.getElementById("ext5").style.opacity = 1;},function (event){document.getElementById("ext5").style.opacity = 0;});
  $("#ex6").hover(function(event) {document.getElementById("ext6").style.opacity = 1;},function (event){document.getElementById("ext6").style.opacity = 0;});
  $("#ex7").hover(function(event) {document.getElementById("ext7").style.opacity = 1;},function (event){document.getElementById("ext7").style.opacity = 0;});
  $("#ex22").hover(function(event) {document.getElementById("ext22").style.opacity = 1;},function (event){document.getElementById("ext22").style.opacity = 0;});
  $("#ex23").hover(function(event) {document.getElementById("ext23").style.opacity = 1;},function (event){document.getElementById("ext23").style.opacity = 0;});
  $("#ex24").hover(function(event) {document.getElementById("ext24").style.opacity = 1;},function (event){document.getElementById("ext24").style.opacity = 0;});
  $("#ex25").hover(function(event) {document.getElementById("ext25").style.opacity = 1;},function (event){document.getElementById("ext25").style.opacity = 0;});
  $("#ex26").hover(function(event) {document.getElementById("ext26").style.opacity = 1;},function (event){document.getElementById("ext26").style.opacity = 0;});
  $("#ex27").hover(function(event) {document.getElementById("ext27").style.opacity = 1;},function (event){document.getElementById("ext27").style.opacity = 0;});
</script>

</body>
</html>
