<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lato:300|Roboto:100, 500" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<head>
<style>

body {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  margin:0;
  background-color:#f1f0f3;
}
.header {
  background-image: url("files/wallpaper_music.jpg");
  animation-name: fadein;
  background-position: 50%;
  text-align: center;
  background-size: 100%;
  padding-bottom:100px;
  padding-top:100px;
  font-size:30px;
  color: white;
  font-family: "Montserrat";
  font-weight: 300;
  animation:1s;
  animation-name:fadein;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.19);
}
ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: white;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
li a {
  display: block;
  color: rgba(0,0,0,0.54);
  font-weight:500;
  font-size: 13px;
  font-stretch:100%;
  text-align: center;
  padding-left:25px;
  padding-right:25px;
  padding-top:25px;
  padding-bottom:25px;
  text-decoration: none;
  float: right;
}

#special:hover {
  animation-name: logohover;
  animation-duration: 4s;
}
@keyframes logohover {
  from {background-color: white;
    color:black;}
  to {background-color: black;
    color:white;}

}

@keyframes hover {
  from {background-color: white;}
  to {background-color: #D7D7D7;}
}

li a:hover {
  animation-name: hover;
  animation-duration: 4s;
}
.text {
  text-align: center;
  font-family: Montserrat; 
  font-size: 13pt;
  padding:20px;
  line-height: 30px;
  color:rgba(0,0,0,0.79);

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 65%;
  margin:30px;
  margin-left:18%;
}

td, th {
  border: 1px solid rgba(0,0,0,0.10);
  text-align: center;
  line-height: 20px;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body oncontextmenu="return false">

<ul>
  <li><img src="files/searchicon.png" style="float:right;width:25px;height:25px;margin-top:19px;margin-bottom:21px;margin-right:21px;margin-left:10px"></li>
  <li><a href="#contact">ABOUT ME</a></li>

  <li><a href="index.html#row">MY WORK</a></li>
  <li><a href="#row">NOTES</a></li>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="#logo" id="special"class="left" style="float:left;">JAEZUN</a></li>
</ul>
<div class="header" id="home">
  <p id="big"><b> Notes </b></p>
</div>

<div style="margin-top:35px; width:100%; text-align: center; line-height: 30px;">In this page I will record all of my work progress as well <br> as the things that I have learned in terms of code development. </b></div>
<table>
  <tr>
    <th>Date</th>
    <th>Learned</th>
    <th>Details</th>
  </tr>
  <tr>
    <td>20/11/2018</td>
    <td>Python 2.0</td>
    <td>Learned python coding and created a hangman project that helped users learn english words. Can be downloaded on google site.</td>
  </tr>
  <tr>
    <td>14/01/2019</td>
    <td>Basic HTML</td>
    <td>Started to learn about HTML features and figured out how to use HTML objects to organize a website.</td>
  </tr>
  <tr>
    <td>18/01/2019</td>
    <td>Integrating CSS</td>
  </tr>
  <tr>
    <td>21/01/2019</td>
    <td>CSS Animations</td>
  </tr>
  <tr>
    <td>23/02/2019</td>
    <td>Clicking Game</td>
  </tr>
  <tr>
    <td>22/01/2019</td>
    <td>JSON Files</td>
    <td>In coding class we learned </td>
  </tr>
  <tr>
    <td>09/02/2019</td>
    <td>Firebase Authentication</td>
    <td>I learned that it is possible to integrate external API's into ones code to help for many features.</td>
  </tr>
  <tr>
    <td>15/02/2019</td>
    <td>Javascript Basic Operations</td>
  </tr>
  <tr>
    <td>23/02/2019</td>
    <td>Profile Website</td>
  </tr>
  <tr>
    <td>01/03/2019</td>
    <td>Firebase Realtime Database</td>
  </tr>
</table>

<div style="margin-top:35px; width:100%; text-align: center; line-height: 30px;">In this following table, future code or things that I want to learn will be listed. </b></div>

<table>
  <tr>
    <th>Topics</th>
    <th>Learned</th>
    <th>Details</th>
  </tr>
  <tr>
    <td>Start coding SUGAR TRACKER</td>
  </tr>
  <tr>
    <td>jQuery</td>
  </tr>
  <tr>
    <td>JS append to JSON</td>
  </tr>
  <tr>
    <td>Node JS</td>
  </tr>
  <tr>
    <td>Unity</td>
  </tr>
</table>

</div>

</body>
</html>
