<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lato:300|Roboto:100, 500" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<head>
<style>

body {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  margin:0;
  background-color:#f1f0f3;
}
.header {
  background-image: url("files/wallpaper_music.jpg");
  animation-name: fadein;
  background-position: 50%;
  text-align: center;
  background-size: 100%;
  padding-bottom:100px;
  padding-top:100px;
  font-size:30px;
  color: white;
  font-family: "Montserrat";
  font-weight: 300;
  animation:1s;
  animation-name:fadein;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.19);
}
ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: white;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
li a {
  display: block;
  color: rgba(0,0,0,0.54);
  font-weight:500;
  font-size: 13px;
  font-stretch:100%;
  text-align: center;
  padding-left:25px;
  padding-right:25px;
  padding-top:25px;
  padding-bottom:25px;
  text-decoration: none;
  float: right;
}

#special:hover {
  animation-name: logohover;
  animation-duration: 4s;
}
@keyframes logohover {
  from {background-color: white;
    color:black;}
  to {background-color: black;
    color:white;}

}

@keyframes hover {
  from {background-color: white;}
  to {background-color: #D7D7D7;}
}

li a:hover {
  animation-name: hover;
  animation-duration: 4s;
}
.text {
  text-align: center;
  font-family: Montserrat; 
  font-size: 13pt;
  padding:20px;
  line-height: 30px;
  color:rgba(0,0,0,0.79);

}
.audio-container {
  display: flex;
  justify-content: center;
  align-items: center 
}
</style>
</head>
<body>

<ul>
  <li><img src="files/searchicon.png" style="float:right;width:25px;height:25px;margin-top:19px;margin-bottom:21px;margin-right:21px;margin-left:10px"></li>
  <li><a href="#contact">ABOUT ME</a></li>

  <li><a href="index.html#row">MY WORK</a></li>
  <li><a href="#row">NOTES</a></li>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="#logo" id="special"class="left" style="float:left;">JAEZUN</a></li>
</ul>
<div class="header" id="home">
  <p id="big"><b>Sheet Music</b></p>
</div>

<div class="audio-container">
  <p class="text" style="padding-right:160px"><i>All The Best</i>
  <p class="text"><i>Goodnight</i><br/></p></p>
</div>
<div class="audio-container">
  <audio style="display:table;"src="files/audio1.mp3" controls> 
    <p>Your browser doens't support audio files.</p>
  </audio>
  <audio style="display:table;"src="" controls> 
    <p>Your browser doens't support audio files.</p>
  </audio>
</div>

<p class="text" style="padding-top:50px">Here you will find an archive of all the sheet music that I have created. <br/>Includes my own compositions and transpositions.
</body>
</html>
