<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<head>
<style>
body {
	font-family:"Montserrat";
	text-align:center;
	background-color:skyblue;
}
#header {
	background-color:skyblue;
	top:0;
}
#myInput {
	margin-top: 50px;
	border: none;
	border-radius: 20px;
	width: 25%;
	padding: 20px;
	float: center;
	font-size: 16px;
	background-color:white;
	font-family: "Montserrat";
}
.addBtn {
	border-radius: 20px;
	width: 50%;
	padding: 20px;
	float: center;
	font-size: 16px;
	background-color:white;
}
.addBtn:hover {
	animation-name:btnhover;
	animation-duration:1.5s;
}
@keyframes btnhover {
	from {
		background-color:white;
		color:black;
	}
	to {
		background-color:lightgrey;
		color:black;
	}
}

li {
	font-size:15pt;
	background-color:none;
	width:20%;
	margin-left:35%;
	list-style: none;
	padding:10px;
	content: '';
}
li:hover {
	text-decoration: line-through;
}


</style>
<body>
<div id="header">
  <h2 style="margin:50px"> My Tasks </h2>
  <p> With cookies so the browser remembers the tasks.</p>
  <div>
	  <input type="text" id="myInput" placeholder="Enter a task here" >
	  <span onclick="newElement()" class="addBtn">Add</span>
  </div>
</div>
<div>
	<div>
		<ul id="myUL">
		</ul>
	</div>
</div>

<script>

var close = document.getElementsByClassName("close"); // deleting the to do
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}


function newElement() {
  var li = document.createElement("li");
  var text = document.getElementById("myInput").value;
  var t = document.createTextNode(text);
  
  li.appendChild(t);
  if (text === '') {
    alert("Please input something!");
  }
  
  else {document.getElementById("myUL").appendChild(li);} 

  document.getElementById("myInput").value = ""; //Reset the input box

  var span = document.createElement("SPAN"); //create
  var cancel = document.createTextNode(" \u00D7"); // create x

  span.className = "close";
  span.appendChild(cancel); // add x to the users thing
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  document.cookie = document.getElementById("myUL").value;
}
</script>
</body>



</html>