<!DOCTYPE html>
<html>
<head>
	<title>UN Goals Step 6</title>
</head>

<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}
	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}
	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}
	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}
	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}
	.flip-box-back {
	  background-color: #EB1C2D;
	  color: white;
	  transform: rotateY(180deg);
	}


	.home {
		position: fixed;
		top: 20px;
		right: 20px;
		z-index: 2000;
	}
  .btn:hover {
    background-color: white;
    color:black;
  }
	.btn {
		background-color: lightgrey;
		border-radius: 20px;
		font-size: 20px;
    padding:10px;
	}

	.button2 {
		position: fixed;
		top: 10px;
		left: 1000px;
		z-index: 2000;
	}
	.btn2 {
		background-color: lightgrey;
		border-radius: 20px;
		font-size: 20px;
	}
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    align-content: center;    
    justify-content: center;
  }
  .flex-container > div {
    background-color: skyblue;
    margin: 15px;
    padding: 5px;
    font-size: 20px;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .topbar {
    overflow-color:white;
    background-color:white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;

</style>

<body>

<div class = "topbar">
  <picture>
    <source media="(min-width: 940px)" srcset="images/Logo.png">
    <img class = "center" src="images/logosquare.png" alt="Flowers" style="width: auto;">
  </picture>
</div>

<div class = "home">
	<form  action="../index.html">
	    <input class = "btn" type="submit" value="Home" />
	</form>
</div>
<div class = "flex-container" style="transform:translateY(200px);">
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/1.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <p>. To what extent does stigma contribute to the experience of living in
  poverty internationally, and what could be done to address this?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/2.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #d3a029">
        <h3>Zero Hunger</h3>
        <p>   Would decreasing food waste effect world hunger?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/3.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #279B48">
        <h3>Good Health and Wellbeing</h3>
        <p> Universal Free Health Care - Is that realistic and helpful?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/4.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #C31F33">
        <h3>Education</h3>
        <p>  Why might the absence of education in certain countries be problematic?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/5.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>Gender Equality</h3>
        <p>. Why is gender equality important?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/6.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #00AED9">
        <h3>Clean Water and Sanitation</h3>
        <p> How can we help more people get access to clean water? </p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/7.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #F99D26">
        <h3>Affordable and Clean Energy</h3>
        <p>. What are more efficient ways of generating energy without effecting our evironment and economy?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/8.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #8F1838">
        <h3>Decent Work and Economic Growth</h3>
        <p>.How can we provide more opportunities for employment?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/9.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #f36d2f">
        <h3>Industry, Innovation and Infrastructure</h3>
        <p>. How does our innovations and industry effect our lives? </p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/10.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <p>. To what extent does stigma contribute to the experience of living in
  poverty internationally, and what could be done to address this?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/11.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <p>. To what extent does stigma contribute to the experience of living in
  poverty internationally, and what could be done to address this?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/12.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <p>. To what extent does stigma contribute to the experience of living in
  poverty internationally, and what could be done to address this?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/13.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <p>. To what extent does stigma contribute to the experience of living in
  poverty internationally, and what could be done to address this?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/14.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <p>. To what extent does stigma contribute to the experience of living in
  poverty internationally, and what could be done to address this?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/15.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <p>. To what extent does stigma contribute to the experience of living in
  poverty internationally, and what could be done to address this?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/16.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <p>. To what extent does stigma contribute to the experience of living in
  poverty internationally, and what could be done to address this?</p>
      </div>
    </div>
  </div>

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/resizedphotos.0/17.jpg" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <p>. To what extent does stigma contribute to the experience of living in
  poverty internationally, and what could be done to address this?</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>